<?xml version="1.0" ?>
<!DOCTYPE blockinfo PUBLIC
    "-//PHOENIX/Block Info DTD Version 1.0//EN"
    "http://jakarta.apache.org/avalon/dtds/phoenix/blockinfo_1_0.dtd">
<blockinfo>
    <block>
        <version>1.0</version>
        <schema-type>http://relaxng.org/ns/structure/1.0</schema-type>
    </block>

    <services>
        <service name="org.codehaus.xfire.loom.ServiceDeployer"/>
    </services>

    <dependencies>
        <dependency>
            <service name="org.codehaus.xfire.service.ServiceRegistry"/>
        </dependency>

        <dependency>
            <service name="org.codehaus.xfire.service.ServiceFactory{}"/>
        </dependency>
    </dependencies>
</blockinfo>